{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww38020\viewh20920\viewkind1\viewscale219
\deftab720
\pard\pardeftab720\ri334\ql\qnatural

\f0\b\fs20 \cf0 \kerning1\expnd1\expndtw7
Changelog for batman{\field{\*\fldinst{HYPERLINK "https://www.virtualbox.org/wiki/Changelog%22%20%5Cl%20%22ChangelogforVirtualBox4.1%22%20%5Co%20%22Link%20to%20this%20section"}}{\fldrslt \kerning1\expnd1\expndtw7
\'b6}}\
\pard\pardeftab720\ri334\sb100\sa100\ql\qnatural

\b0 \cf0 \kerning1\expnd0\expndtw0 This page lists all changes of the batman 
\b releases
\b0 .\uc0\u8232 
\b \
batman 1.0.3
\b0  (released 23-04-2012)\uc0\u8232 \u8232 This is a maintenance release. The following items were fixed and/or added: \
\pard\tx360\pardeftab720\li720\fi-360\ri334\sb100\sa100\ql\qnatural
\ls1\ilvl0\cf0 		Fixed bug for installation of Mac binary with R 2.15.0. \
		The minimum requirement of R is 2.15.0 for batman 1.0.3. To use batman in earlier versions of R, please use batman 1.0.2.\
\pard\pardeftab720\ri334\sb100\sa100\ql\qnatural

\b \cf0 batman 1.0.4
\b0  (released 17-07-2012)\uc0\u8232 \u8232 The following items were fixed and/or added: \
\pard\tx360\pardeftab720\li720\fi-360\ri334\sb100\sa100\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	1.	}Fixed error in normlogpdf. \
{\listtext	2.	}Fixed bug with windows version in opt.\
{\listtext	3.	}Added "-1" function in multi_data(_user.csv), where user can specify none typical shapes of multiplets in data file. \
\pard\pardeftab720\ri334\sb100\sa100\ql\qnatural

\b \cf0 batman 1.0.9.05
\b0  (released ??-2012)\uc0\u8232 \u8232 The following items were fixed and/or added: \
\pard\tx360\pardeftab720\li720\fi-360\ri334\sb100\sa100\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	1.	}Fixed bug in plotRelCon. \
{\listtext	2.	}Fixed bug in plotBatmanFit, plotBatmanFitHR.\
{\listtext	3.	}Removed parallel processing limit in batman, batmanrerun.\
{\listtext	4.	}Added line at the end of batmanOptions file. For user specified chemical shift for spectra (chemShiftperSpectra.csv).\
{\listtext	5.	}Added "-2" function in multi_data(_user.csv), where user can specify none typical shapes of multiplets in data file. \
{\listtext	6.	}Added options to overwrite existing figure pdf files.\
{\listtext	7.	}Added plotColour input option for different metabolite fits in plotBatmanFit.\
{\listtext	8.	}Added check if metabolite name not in multi_data(_user.csv) file, stop batman.\
\pard\pardeftab720\li360\ri334\sb100\sa100\ql\qnatural
\cf0 \
}