{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset128 MS-Gothic;
\f3\ftech\fcharset77 Symbol;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww32600\viewh19740\viewkind1\viewscale219
\deftab720
\pard\pardeftab720\ri334

\f0\b\fs40 \cf0 \kerning1\expnd1\expndtw7
Changelog for batman{\field{\*\fldinst{HYPERLINK "https://www.virtualbox.org/wiki/Changelog%22%20%5Cl%20%22ChangelogforVirtualBox4.1%22%20%5Co%20%22Link%20to%20this%20section"}}{\fldrslt \kerning1\expnd1\expndtw7
\'b6}}\
\pard\pardeftab720\ri334\sb100\sa100

\f1\b0\fs20 \cf0 \kerning1\expnd0\expndtw0 This page lists all changes of the batman 
\b releases
\b0 .
\f2 \uc0\u8232 
\f1\b \
batman 1.0.3
\b0  (released 23-04-2012)
\f2 \uc0\u8232 \u8232 
\f1 This is a maintenance release. The following items were fixed and/or added: \
\pard\tx360\pardeftab720\li720\fi-360\ri334\sb100\sa100
\ls1\ilvl0\cf0 	
\f3 	
\f1 Fixed bug for installation of Mac binary with R 2.15.0. 
\f4\fs22 \
	
\f3\fs20 	
\f1 The minimum requirement of R is 2.15.0 for batman 1.0.3. To use batman in earlier versions of R, please use batman 1.0.2.
\f4\fs22 \
\pard\pardeftab720\ri334\sb100\sa100

\f1\b\fs20 \cf0 batman 1.0.4
\b0  (released 17-07-2012)
\f2 \uc0\u8232 \u8232 
\f1 The following items were fixed and/or added: \
\pard\tx360\pardeftab720\li720\fi-360\ri334\sb100\sa100
\ls2\ilvl0\cf0 	
\f3 	
\f1 Fixed error in normlogpdf. 
\f4\fs22 \
	
\f3\fs20 	
\f1 Fixed bug with windows version in opt.
\f4\fs22 \
	
\f3\fs20 	
\f1 Added "-1" function where user can specify none typical shapes of multiplets in data file. 
\f4\fs22 \
\pard\pardeftab720\ri334\sb100\sa100

\f1\b\fs20 \cf0 batman 1.0.9.05
\b0  (released ??-2012)
\f2 \uc0\u8232 \u8232 
\f1 The following items were fixed and/or added: \
\pard\tx360\pardeftab720\li720\fi-360\ri334\sb100\sa100
\ls3\ilvl0\cf0 	
\f3 	
\f1 Fixed bug in plotRelCon. 
\f4\fs22 \
	
\f3\fs20 	
\f1 Fixed bug in plotBatmanFit, plotBatmanFitHR.
\f4\fs22 \
	
\f3\fs20 	
\f1 Remove parallel processing limit in batman, batmanrerun.
\f4\fs22 \
	
\f3\fs20 	
\f1 Add line at the end of batmanOptions file.
\f4\fs22 \
	\
	\
	
\f3\fs20 	
\f1 Added "-2" function where user can specify none typical shapes of multiplets in data file. 
\f4\fs22 \
	\
\pard\pardeftab720\li360\ri334\sb100\sa100
\cf0 \
}