##TITLE= Parameter file, XWIN-NMR		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= Bruker Analytik GmbH
##OWNER= comet
$$ Fri Nov 16 15:56:39 2001 GMT (UT+0h)  comet@bc-jkn-17
$$ /u/data/SamTrack/nmr/L12/40/pdata/1/procs
##$ABSF1= 0
##$ABSF2= 0
##$ABSG= 0
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_no>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 1
##$COROFFS= 0
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$FCOR= 0.5
##$FTSIZE= 32768
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 1
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 2000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -5
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.7905
##$PC= 1
##$PHC0=  54.1193
##$PHC1= -16.7021
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 4
##$PSIGN= 0
##$REVERSE= no
##$SF= 600.289936863629
##$SI= 32768
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SREGLST= <1H.H2O>
##$SSB= 0
##$STSI= 32768
##$STSR= 0
##$SW_p= 12019.2307692308
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 32768
##$TDoff= 0
##$TI= <L11r01h-016_1H1d(np)
>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 454331406
##$YMIN_p= -88815742
##END=
