<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian AuTomated Metabolite Analyser for NMR spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Bayesian AuTomated Metabolite Analyser for NMR spectra
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;batman&rsquo; version 1.2.1.03</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="batman-package.html">batman-package</a></td>
<td>Bayesian AuTomated Metabolite Analyser for NMR spectra (BATMAN)</td></tr>
<tr><td width="25%"><a href="batman.html">batman</a></td>
<td>Perform BATMAN and Plot Analysis Result</td></tr>
<tr><td width="25%"><a href="Batman-Input.html">Batman-Input</a></td>
<td>BATMAN Input Files are Explained Here</td></tr>
<tr><td width="25%"><a href="Batman-Output.html">Batman-Output</a></td>
<td>BATMAN Outputs are Explained Here</td></tr>
<tr><td width="25%"><a href="batmanrerun.html">batmanrerun</a></td>
<td>Perform BATMAN with Fixed (Previously Estimated) Multiplet Positions</td></tr>
<tr><td width="25%"><a href="calibrateRef.html">calibrateRef</a></td>
<td>Calibrate spectra with a reference peak within ppm1 and ppm2.</td></tr>
<tr><td width="25%"><a href="checkBatmanOptions.html">checkBatmanOptions</a></td>
<td>Check previouse versions of batmanOptions.txt file and unify the parameter names to the current one.</td></tr>
<tr><td width="25%"><a href="createChemShiftPerSpec.html">createChemShiftPerSpec</a></td>
<td>Creating the file chemShiftPerSpec.csv which contains chemical shift parameters for all multiplets and spectra.</td></tr>
<tr><td width="25%"><a href="createPuerSpectraTemplate.html">createPureSpectraTemplate</a></td>
<td>Creating a folder called 'PureSpectraTemplate' in the specified input directory. The folder contains pure metabolite spectrum template in .txt file with metabolite name as the file name.</td></tr>
<tr><td width="25%"><a href="plotBatmanFit.html">plotBatmanFit</a></td>
<td>Plot Batman Metabolite Fit of NMR Spectra (With Down Sampling)</td></tr>
<tr><td width="25%"><a href="plotBatmanFitHR.html">plotBatmanFitHR</a></td>
<td>Plot BATMAN Metabolite Fit of NMR Spectra in Original Resolution (Without Down Sampling)</td></tr>
<tr><td width="25%"><a href="plotBatmanFitStack.html">plotBatmanFitStack</a></td>
<td>Stack plot Batman Metabolite Fit of NMR Spectra (With Down Sampling)</td></tr>
<tr><td width="25%"><a href="plotChemShiftDist.html">plotChemShiftDist</a></td>
<td>Plot histogram of chemical shifts for the multiplets across a series of spectra.</td></tr>
<tr><td width="25%"><a href="plotDiagnosticScatter.html">plotDiagnosticScatter</a></td>
<td>Diagnostic scatter plot of batman metabolites fit vs NMR spectra bins or minimum wavelet fit.</td></tr>
<tr><td width="25%"><a href="plotMetaFit.html">plotMetaFit</a></td>
<td>Plot Posterior Means of Metabolites Fit with 95% Credible Interval</td></tr>
<tr><td width="25%"><a href="plotRelCon.html">plotRelCon</a></td>
<td>Boxplot or Histogram of Posterior distributions of Relative Concentrations for Listed Metabolites with 95% Credible Interval</td></tr>
<tr><td width="25%"><a href="plotShift.html">plotShift</a></td>
<td>Boxplot or Histogram of ppm Shift Posterior distributions for Multiplets of Named Metabolite</td></tr>
<tr><td width="25%"><a href="readBatmanOutput.html">readBatmanOutput</a></td>
<td>Reads in BATMAN Output Data Files</td></tr>
<tr><td width="25%"><a href="readBruker.html">readBruker</a></td>
<td>Read Raw Binary Bruker NMR Spectra</td></tr>
<tr><td width="25%"><a href="readBrukerZipped.html">readBrukerZipped</a></td>
<td>Read Raw Binary Bruker NMR Spectra in Zipped format</td></tr>
<tr><td width="25%"><a href="saveBruker2Txt.html">saveBruker2Txt</a></td>
<td>Read Raw Binary Bruker NMR Spectra and save them to ASCII file.</td></tr>
</table>
</body></html>
