%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Options file for BATMAN %%%%%%%%%%%%%%%%%%%%%%%%%
%% There should be no empty line in the file, if line                               %%   
%% is not used, please comment the start of the line with "%".                      %%
%% Please do not comment or remove any of the parameter input lines.                %% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Put each set of ppm range in a pair of parentheses in the same line, 
%% separate start and end ppm values with a comma, 
%% separate each set of ppm range with space
Include ppm ranges for analysis: (1.2, 1.6)
No. of spectra to be included: 1
Lower limit for spectrum data point: -0.5
Normalisation factor: 200000
Down sampling: 10
%% 1: yes, 0: no
Save metabolites fit same as the original spectrum resolution (1/0): 1
Set seed for random number generation: 25 
Stop burn in at iteration: 4000
Save results in every ? iterations: 50
Same concentration for all spectra (fixed effect) (1/0): 0
Rerun iterations: 5000
Start temperature: 1000
Spectrometer frequency (MHz): 600
%%
%% Hyper parameters for the global precision priors 
%% (lambda ~ Gamma(a,b/2)) on wavelet coefficients:
a : 0.00001
b : 0.000000001
%%
%% Peak width of metabolite m (gamma), the model for gamma is
%% log(gamma)= mu + nu_m. where mu is the spectrum wide average log-peakwidth  
%% and nu_m is a random effect on metabolite deviated from mu. 
Mean of the prior on mu: 0 
Variance of the prior on mu: 0.1
Proposal variance for the Metropolis-Hastings sampler for mu: 0.002
%% set the following parameter to 0 to turn off the random effect on peak width, 
%% mean of each prior on nu_m is 0, 
Variance of each of the priors on the nu_m: 0.0025
Proposal variance for the Metropolis-Hastings sampler for each nu_m: 0.0001
%%
%% Hyper priors (tau) on negative wavelet coefficient (truncated normal)
mean of the prior on tau: -0.01
%% steep is inversely proportional to the variance of the prior on tau
steep: 2
%%
%% Prior of the truncation of position shift for all multiplets
%% individual prior for each multiplet can be changed in the multi_data.csv file
rdelta: 0.030
