<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BATMAN Input Files are Explained Here</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Batman-Input {batman}"><tr><td>Batman-Input {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BATMAN Input Files are Explained Here</h2>

<h3>Description</h3>

<p><code>batman</code> gets input parameters and metabolite templates information 
from the input files explained here. The input files are in either 
folder &quot;.../runBATMAN/BatmanInput&quot; or folder &quot;extdata&quot; depending on 
<code>batman</code> arguments. 
The user can modify the parameter values in the following input files (
do not change the name of these files): 
batmanOptions.txt, 
metabolitesList.csv,
multi_data.csv, 
multi_data_user.csv,
NMRdata.txt.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>batmanOptions.txt</code></td>
<td>
<p>Option file to be used by <code>batman</code>. A copy of this 
file in the output directory is used for <code>batmanrerun</code>.
The parameters in <code>batmanOptions.txt</code> file are explained here with example
input values. The parameters have to be listed in the particular order given here, 
and do not leave empty lines in between except beginning with the comment character &quot;%&quot;.
Please note that for version 1.0.9 and later, one more input line,
</p>
<p>&quot;Use specified chemical shift for spectra (chemShiftperSpectra.csv) file (1/0): 0&quot;,
</p>
<p>is added at the end of this file.
For earlier version users updated to this version, running <code>batman</code> will 
add the above input line at the end of the file if missing.
</p>
<p><code>ppmRange - ppm ranges for analysis: (1.2, 1.6) (2.1, 2.8)</code>
</p>

<ul>
<li><p>Put each set of ppm range in a pair of parentheses in the same line, 
separate start and end ppm values with a comma, separate each set of 
ppm range with space. Note that, very small number of spectra variables
may cause error in wavelet analysis, do not give very narrow ppm ranges and also check the &quot;Down sampling:&quot; 
factor below, which used together, may also left very small number of spectra variables. </p>
</li></ul>

<p><code>specNo - Ranges of spectra number to be included (e.g. 1,3-4 etc.): 1-3, 5</code>
</p>

<ul>
<li><p>Integer, if no. &gt; 1 and fixed effect (same concentration for all spectra) 
is 0, user will be asked to choose 
whether to parallelize fittings between spectra when running  
<code>batman</code> or <code>rerunbatman</code>.</p>
</li></ul>

<p><code>negThresh - Truncation threshold for negative intensities: -0.5</code>
</p>

<ul>
<li><p>Spectrum intensity smaller than the lower limit 
will be replaced by the lower limit.</p>
</li></ul>

<p><code>scaleFac - Intensity scale factor: 20000</code>
</p>

<ul>
<li><p>The whole spectrum will be divided by the normalisation factor.</p>
</li></ul>

<p><code>downSamp - Down sampling factor: 3</code>
</p>

<ul>
<li><p>Integer, number of spectra variable will be reduced by the factor of 
the input parameter, 3, in this case. For the example shown, the spectra variables
with the index <i>1:3:end</i> will be used for analysis.</p>
</li></ul>

<p><code>hiresFlag - Save metabolite fit at resolution of original spectrum?</code>
</p>
<p><code>(Yes - 1 / No - 0): 1</code>
</p>

<ul>
<li><p>Whether to save the metabolites fitting result in
the original resolution without down sampling. 
Input 1 for yes, and 0 for no.</p>
</li></ul>

<p><code>randSeed  - Random number seed: 25</code>
</p>

<ul>
<li><p>Random number generation seed, integer.</p>
</li></ul>

<p><code>nItBurnin - Number of burn-in iterations: 4000</code>
</p>

<ul>
<li><p>Integer, this is the number of burn-in iterations. The number of iterations 
after burn in will be asked when running <code>batman</code>. If changing 
the range of spectrum causing fitting results inconsistent, this indicates that the burn in 
stage hasn't found the best chemical shift. User may need to increase burn in iterations or reduce 
prior truncation on ppm shift for each multiple (adjust parameter &quot;rdelta&quot; below or use &quot;csFlag&quot; function). </p>
</li></ul>

<p><code>nItPostBurnin - Number of post-burn-in iterations: 1000</code>
</p>

<ul>
<li><p>Integer, this is the number of post-burn-in iterations. The posterior samples
will be saved in the frequency specified by the next parameter. </p>
</li></ul>

<p><code>multFile - Choose template of multiplets file from options below: 2</code>
</p>

<ul>
<li><p>Integer, choose a template file from the following options:
</p>
<p>1, The default template of multiplets in multi_data.csv file,
</p>
<p>2, The user input template of multiplets in multi_data_user.csv file,
</p>
<p>3, Both the default and user input template of multiplets files. </p>
</li></ul>

<p><code>thinning - Save MCMC state in every ? iterations: 5</code>
</p>

<ul>
<li><p>Integer, save posterior samples for every 5 iterations.</p>
</li></ul>

<p><code>cfeFlag - Same concentration for all spectra (fixed effect)?</code>
</p>
<p><code>(Yes - 1 / No - 0): 0</code>
</p>

<ul>
<li><p>Whether all the input spectra have the same metabolite concentrations (e.g.
technical replicates). Input 1 for yes, and 0 for no.</p>
</li></ul>

<p><code>nItRerun - Number of iterations for batmanrerun: 5000</code>
</p>

<ul>
<li><p>Integer, this is the number of iterations for <code>batmanrerun</code>.
The rerun will use fixed multiplets positions obtained 
from running <code>batman</code>. There is no burnin for batman rerun.</p>
</li></ul>

<p><code>startTemp - Start temperature: 1000</code>
</p>

<ul>
<li><p>Sets the start temperature parameter of the likelihood of tempering. Higher temperature
may need more burnin iterations to cool down.</p>
</li></ul>

<p><code>specFreq - Spectrometer frequency (MHz): 600</code>
</p>

<ul>
<li><p>Spectrometer used to collect the spectrum.</p>
</li></ul>

<p><code>a - Gamma-distributed with shape a: 0.00001</code>
</p>
<p><code>b - Gamma-distributed with scale b: 0.000000001</code>
</p>

<ul>
<li><p>Hyper parameters for the global precision priors 
(<i>&lambda; \sim Gamma(a,b/2)</i>) on wavelet coefficients.</p>
</li></ul>

<p><code>muMean - Mean of prior on global peak width (mu) in ln(Hz): 0</code>
</p>
<p><code>muVar - Variance of prior on global peak width (mu) in ln(Hz): 0.1</code>
</p>
<p><code>muVar_prop - Variance of proposal distribution for mu in ln(Hz): 0.002</code>
</p>
<p><code>nuMVar - Variance of prior on peak width offset (nu_m) in ln(Hz): 0.0025</code>
</p>
<p><code>nuMVarProp - Variance of proposal distribution for nu_m in ln(Hz): 0.0001</code>
</p>

<ul>
<li><p>For peak width, <i>&gamma;</i>, in Hz of metabolite <i>m</i>, the model for 
<i>&gamma;</i> is <i>\ln(&gamma;)= &mu; + &nu;_m</i>
where <i>&mu;</i> is the spectrum wide average log-peakwidth and 
<i>&nu;_m</i> is a random effect on metabolite deviation from <i>&mu;</i>.
The mean of each prior on <i>&nu;_m</i> is 0. Set the variance of the prior on 
<i>&nu;_m</i> to 0 to turn off the random effect on peak width to keep peaks at
the same width. The user can keep the proposal variance parameters unchanged
for most of the case.
</p>
</li></ul>

<p><code>tauMean - mean of the prior on tau: -0.01</code>
</p>

<ul>
<li><p>Hyper priors (<i>&tau;</i>) on negative wavelet coefficient (truncated normal).
A more negative value means the wavelet fit will have more negative component.</p>
</li></ul>

<p><code>tauPrec - inverse of variance of prior on tau: 2</code>
</p>

<ul>
<li><p>This parameter is inversely proportional to the variance of the prior on <i>&tau;</i>.</p>
</li></ul>

<p><code>rdelta - Truncation of the prior on peak shift (ppm): 0.030</code>
</p>

<ul>
<li><p>Prior of the truncation on ppm shift for all multiplets, individual prior 
for each multiplet can be changed in the &quot;multi_data.csv&quot; file. Increase this 
parameter to allow multiplets to shift more. Please note, increasing this value may need more burn in
iterations to find the best chemical shift for multiplets.</p>
</li></ul>

<p><code>csFlag - Specify chemical shift for each multiplet in each spectrum?</code>
</p>
<p><code>(chemShiftperSpectra.csv file) (Yes - 1 / No - 0): 0</code>
</p>

<ul>
<li><p>Input &quot;1&quot; to use file &quot;chemShiftperSpectra.csv&quot; to specify chemical shift per multiplet and per spectrum. 
Input &quot;0&quot; will not use that file. User can use the MATLAB tool &quot;SplineFitBATMAN&quot; provided to get more accurate 
chemical shift per spectra for each multiplet. This tool will save  chemical shift information into &quot;chemShiftperSpectra.csv&quot;.</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>metabolitesList.csv</code></td>
<td>
<p>List of metabolite names to be fitted. Put &quot;%&quot; in front 
of the metabolite name to comment out any metabolite for batman analysis.</p>
</td></tr>
<tr valign="top"><td><code>multi_data.csv</code></td>
<td>
<p>Multiplet template parameters file, obtained from the online 
Human Metabolome Database (HMDB) version 2.5. The user can modify the parameters in 
the template file and specify ppm positions, and normal distribution truncation of ppm
shift parameters (a positive value applied as +/- on the distribution). 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;"></td><td style="text-align: left;">
<img src="../help/figures/template.png" alt="template.png" />
 </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>The columns are:
</p>
<p><code>Metabolite</code>: The name of metabolite the multiplets belongs to. 	
</p>
<p><code>pos_in_ppm</code>: The ppm position of the center of the multiplets. 
Refer to the next two parameters for more explanation. 
If the next parameter &quot;couple_code&quot; was set to &quot;-1&quot; (empirical multiplet), 
this corresponds to the ppm position of the &quot;0&quot; Hz offset of the &quot;J_constant&quot;. 
If the &quot;couple_code&quot; was set to &quot;-2&quot; (raster multiplet), 
this corresponds to the ppm position of the center of the raster multiplet. More details of using
empirical multiplet and raster multiplet can be found in the following 3 fields. 
</p>
<p><code>couple_code</code>: Coupling code. 
0 = singlet, 
1 = doublet, 
2 = triplet,
3 = quartet,
4 = quintet,
5 = sextet,
6 = septet,
1,1 = doublet of doublets, 
1,2 = doublet of triplets,
2,1 = triplet of doublets,
2,2 = triplet of triplets,
1,3 = doublet of quartets,
3,1 = quartet of doublets, 
1,1,1 = doublet of doublet of doublets,
2,3 = triplet of quartets, 
3,2 = quartet of triplets, 
3,3 = quartet of quartets. 
If &quot;-1&quot; is inputted here, a user specified empirical multiplet can be created. 
An example can be found in file &quot;multi_data_user.csv&quot;. If &quot;-2&quot; is inputted here, a raster multiplet with range
specified in ppm in the field &quot;J_constant&quot; is used. Examples can be found in file &quot;multi_data_user.csv&quot;.
</p>
<p><code>J_constant</code>: J constant. 
</p>
<p>If the empirical multiplet is used (&quot;couple_code&quot; is &quot;-1&quot;),
J_constant contains the offsets in Hz for peaks (each peak corresponds to a offset in Hz, offsets are separated by comma) 
of a mutiplet positioned at &quot;pos_in_ppm&quot;, J_constant/f (f is the magnet frequency in Hz) is the offset of peak in ppm. Note that the spectra are shown in reverse ppm axis, so 
a positive offset means peak at higher ppm value, and a negative offset is peak at lower ppm value. 
</p>
<p>If the raster multiplet is used (&quot;couple_code&quot; is &quot;-2&quot;), the field here requires a two values input (in ppm) separated by comma, which specifies the
range of the raster multiplet in the pure spectrum. Note in this case, the field &quot;Metabolite&quot; will also be the .txt file name
containing the pure spectrum (refer to <code><a href="createPuerSpectraTemplate.html">createPureSpectraTemplate</a></code>).
</p>
<p><code>relative_intensity</code>: (previously called no_of_protons) In the ideal case, at full relaxation, it should correspond to the number of protons in each multiplet. If the empirical multiplet (&quot;couple_code&quot; is &quot;-1&quot;), the same number of values (corresponding to each offset in &quot;J_constant&quot;&quot;) needed here as peak intensities. In this case, the sum of &quot;relative_intensity&quot; is the number of protons in this multiplet. If the raster multiplet is used (&quot;couple_code&quot; is &quot;-2&quot;), a single value is needed here corresponds to the number of protons in the included raster multiplet at full relaxation.
</p>
<p><code>overwrite_pos</code>: The default is &quot;n&quot; for not overwrite position, and in that case
the value in &quot;pos_in_ppm&quot; is used for each multiplet. If user want to use a different 
value from &quot;pos_in_ppm&quot;, it should be put in this column.
</p>
<p><code>overwrite_truncation</code>: The default is &quot;n&quot;, and the default truncation value is obtained from 
the user input truncation on ppm shift (rdelta) in <code>batmanOptions.txt</code>. 
If the user wants to use different truncations for specific multiplets, it should be put in this column.
This value will be used to calculate the ppm shift variance value (truncation/5)
for the corresponding multiplets.
</p>
<p><code>Include_multiplet</code>: The default is &quot;1&quot; and all multiplets belong to the listed 
metabolites will be used. Set to &quot;0&quot; to exclude certain multiplet(s) from listed metabolite(s).</p>
</td></tr>
<tr valign="top"><td><code>multi_data_user.csv</code></td>
<td>
<p>Metabolite template parameters file for user to add new metabolites in the
same format as <code>multi_data.csv</code>. </p>
</td></tr>
<tr valign="top"><td><code>NMRdata.txt</code></td>
<td>
<p>The file has ppm value as its first column, and real part of the 
NMR spectrum in each of the subsequent columns. This file will be used when none of the input data argument is given.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
