<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian AuTomated Metabolite Analyser for NMR spectra...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for batman-package {batman}"><tr><td>batman-package {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bayesian AuTomated Metabolite Analyser for NMR spectra (BATMAN)
</h2>

<h3>Description</h3>

<p>BATMAN deconvolves resonance peaks from NMR spectra of complex mixtures and obtains 
concentration estimates for the corresponding metabolites automatically.
This is achieved through a database of spectral profiles for known metabolites and 
a Bayesian Markov Chain Monte Carlo algorithm. Users have the options to  
specify the multiplet ppm position, position shift range, peak width range and so on.
Parallel processing is available if processing several spectra.
The installation and testing instructions can be found at:
</p>
<p>https://r-forge.r-project.org/scm/viewvc.php/documentation
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;"></td><td style="text-align: left;">
<img src="../help/figures/batmanlogo.png" alt="batmanlogo.png" />
 </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>



<h3>Details</h3>

	

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> batman</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.2.1.03</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2014-10-24</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL-2</td>
</tr>
<tr>
 <td style="text-align: left;">
LazyLoad: </td><td style="text-align: left;"> yes</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<h3>Author(s)</h3>

<p>Jie Hao &lt;j.hao@ic.ac.uk&gt;, William Astle &lt;william.astle@mail.mcgill.ca&gt;,   
Maria De Iorio &lt;m.deiorio@ucl.ac.uk&gt;, Timothy Ebbels &lt;t.ebbels@ic.ac.uk&gt;
</p>


<h3>References</h3>

<p>Hao, J., et al., BATMAN&ndash;an R package for the automated quantification of metabolites from nuclear magnetic resonance spectra using a Bayesian model. Bioinformatics, 2012. 28(15): p. 2088-90.
</p>
<p>http://bioinformatics.oxfordjournals.org/content/28/15/2088
</p>
<p>Astle, W., et al., A Bayesian Model of NMR Spectra for the Deconvolution and Quantification of Metabolites in Complex Biological Mixtures. Journal of the American Statistical Association, 2012. 107(500): p. 1259-1271.
</p>
<p>http://www.tandfonline.com/doi/abs/10.1080/01621459.2012.695661#.UgEf-hbZa4k
</p>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
