<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform BATMAN with Fixed (Previously Estimated) Multiplet...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for batmanrerun {batman}"><tr><td>batmanrerun {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform BATMAN with Fixed (Previously Estimated) Multiplet Positions</h2>

<h3>Description</h3>

<p>This performs metabolite and wavelet fitting to input NMR spectra with
fixed multiplet position obtained from running <code>batman</code>, and also 
plots fitting results. The user should modify parameters in the copy file &quot;batmanOptions.txt&quot; 
in <code>batman</code> output folder to change the rerun settings. </p>


<h3>Usage</h3>

<pre>
 batmanrerun(BM, figBatmanFit = TRUE, listMeta = FALSE, 
             figRelCon = FALSE, figMetaFit = FALSE, showPlot)
 </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BM</code></td>
<td>
<p><code>batman</code> output data frame.</p>
</td></tr>
<tr valign="top"><td><code>figBatmanFit</code></td>
<td>
<p>Plot metabolites and wavelets fit if set <code>TRUE</code>. The default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>listMeta</code></td>
<td>
<p>Individual metabolite fit will also be shown in the plot if set <code>TRUE</code>. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>figRelCon</code></td>
<td>
<p>Plot posterior samples of the relative concentration for listed 
metabolites with 95% credible interval if set <code>TRUE</code>. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>figMetaFit</code></td>
<td>
<p>If set <code>TRUE</code>, plot the posterior mean of the metabolites fit with 95% 
credible interval. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>If set <code>FALSE</code>, no plot will be shown on display, the pdf file(s) for 
the figure plot(s) will be created in output folder. If missing from input, for windows and osx operating systems, it will be set to <code>TRUE</code>, for the rest operating systems, it will be set to <code>FALSE</code> automatically.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>When <code>batmanrerun</code> is called with multiplet ppm shifts fixed from the 
<code>batman</code> results, the following objects are added to the <code>batman</code> result:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>sFitRerun</code></td>
<td>
<p>A matrix <i>t \times 5n</i> of BATMAN rerun fit results (down sampled). 
For 1 spectrum, it is a matrix with 5 columns: </p>
<p style="text-align: center;"><i>[ppm, original spectrum, 
 metabolites fit, wavelets fit, overall fit].</i></p>
 <p><i>n</i> is the number of spectra,
and <i>t</i> is the number of data points in each spectrum.</p>
</td></tr> 
<tr valign="top"><td><code>sFitRerunHR</code></td>
<td>
<p>A matrix <i>t \times 3n</i> of BATMAN rerun fit results in the 
original resolution (without down sample). For 1 spectrum, it is a matrix with 3 columns:  
</p>
<p style="text-align: center;"><i>[ppm, original spectrum, metabolites fit].</i></p>
 <p><i>n</i> is the number of spectra, and
<i>t</i> is the number of data points (without down sample) in each spectrum.</p>
</td></tr> 
<tr valign="top"><td><code>betaRerun</code></td>
<td>
<p>For batman rerun, a matrix (<i>m \times n</i>) containing the 
posterior means of relative concentrations for <i>m</i> fitted metabolites and 
<i>n</i> spectra.</p>
</td></tr>
<tr valign="top"><td><code>betaSamRerun</code></td>
<td>
<p>For batman rerun, a matrix (<i>m \times (s*n)</i>) containing 
(for the first spectrum) <i>s</i> posterior samples of the relative concentrations 
in its rows. <i>m</i> is the number of fitted metabolites. <i>n</i> is the number of spectra analyzed. 
The subsequent columns contain the same data format for the rest <i>n-1</i> spectra.</p>
</td></tr>
<tr valign="top"><td><code>betaCIRerun</code></td>
<td>
<p>For batman rerun, a matrix (<i>m \times 2n</i>) containing the
95% credible interval of the relative concentrations for <i>m</i> fitted metabolites. 
Every pair of columns is for one spectrum.</p>
</td></tr>
<tr valign="top"><td><code>metaTempRerun</code></td>
<td>
<p>For batman rerun, a matrix (<i>t \times (m*n)</i>) containing 
the posterior means of <i>m</i> fitted metabolite templates in its columns (down sampled).
<i>n</i> is the number of spectra analyzed and <i>t</i> is the number of data 
points in each spectrum.</p>
</td></tr>
<tr valign="top"><td><code>metaTempRerunHR</code></td>
<td>
<p>For batman rerun, a matrix (<i>t \times (m*n)</i>) 
containing the posterior means of <i>m</i> fitted metabolite templates in its 
columns (without down sample). <i>n</i> is the number of spectra analyzed and 
<i>t</i> is the number of data points (without down sample) in each spectrum.</p>
</td></tr>
<tr valign="top"><td><code>metaFitSamRerun</code></td>
<td>
<p>For batman rerun, a matrix (<i>t \times (s*n)</i>) containing 
<i>s</i> posterior samples of total metabolites fit in its columns. <i>n</i> is the number 
of spectra analyzed and <i>t</i> is the number of data points in each spectrum. 
The remaining <i>n-1</i> spectra metabolites fit results are saved in the same sequence 
in subsequent columns.</p>
</td></tr>
<tr valign="top"><td><code>metaIndFitSamRerun</code></td>
<td>
<p>For batman rerun, a matrix (<i>t \times (m*s*n)</i>) 
containing <i>s</i> posterior samples of <i>m</i> individual metabolites fit in its columns.
<i>n</i> is the number of spectra analyzed and <i>t</i> is the number of data points 
in each spectrum. The remaining <i>n-1</i> spectra results are saved 
in the same sequence in subsequent columns.</p>
</td></tr>
<tr valign="top"><td><code>thetaSamRerun</code></td>
<td>
<p>For batman rerun, a matrix (<i>t \times (s*n)</i>) containing 
<i>s</i> samples of wavelet fit in its columns. <i>n</i> is the number of spectra analyzed.
The remaining <i>n-1</i> spectra wavelet fit results are saved in the same sequence 
in subsequent columns.</p>
</td></tr>
<tr valign="top"><td><code>outputDir</code></td>
<td>
<p>The directory of output folder with all the output result files.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="batman.html">batman</a>, <a href="readBatmanOutput.html">readBatmanOutput</a></code>
</p>


<h3>Examples</h3>

<pre>
library(batman)
## Run batman
if(interactive()) 
{
bm&lt;-batman()
## then call batmanrerun
bm&lt;-batmanrerun(bm)
}
#######################################################################
## The following is an example of what will be displayed in R 
## and what value the user could input:
#######################################################################
## Rerunning batman for  500  iterations.
## percentage completed...                                                                          
##   |                                                                  |   0%
## Size of each spectrum is 382.
## Size of metabolite list is 22.
## Constructing chain data structure...
## time used is 1 seconds.
## Running MCMC...                                                                      
##   |==================================================================| 100%
## time used is 65 seconds.
## saving posteriors...
## 
## For rerun, time elapsed 
##  65.96 seconds.
## Reading in saved data in folder
## .../user_specified_dir/runBATMAN/BatmanOutput/07_Dec_17_35_53
## Completed.
########################################################################
## Alternatively if more than 1 spectrum are included without using fixed  
## effect, user will be asked to input whether to parallelize the analysis 
## between spectra.
########################################################################
## How many parallel processes (multicores) do you want to run the 
## multi-spectra analysis?
## (Enter 1 for running them sequentially.)
##
## Parallel processing of multi spectra currently cannot display 
## the progress bar (or any words), if you input is &gt; 1, please be patient 
## for the results :)
##
## 1: 2  ## user input
##
## For rerun, time elapsed 
##   64.4 
## Reading in saved data in folder
## .../user_specified_dir/runBATMAN/BatmanOutput/07_Dec_17_35_53
## Completed.
#######################################################################
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
