<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform BATMAN and Plot Analysis Result</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for batman {batman}"><tr><td>batman {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform BATMAN and Plot Analysis Result</h2>

<h3>Description</h3>

<p>The main function, it performs metabolite and wavelet fitting to input NMR spectra, 
plots fitting results, posterior distributions for relateive concentrations and peak positions, 
and saves output. If the input <code>createDir = TRUE</code>, a folder name &quot;runBATMAN&quot; 
will be created in specified directory, within which, two folders &quot;BatmanInput&quot; and 
&quot;BatmanOutput&quot; are created. &quot;BatmanInput&quot; contains the input data files copied from 
installed package folder &quot;extdata&quot;. The user only needs to modify files in this
folder to change the settings for running <code>batman</code>. The <code>batman</code> 
output files are saved in &quot;BatmanOutput&quot; subfolders.</p>


<h3>Usage</h3>

<pre>
 batman(BrukerDataDir, BrukerDataZipDir, txtFile, rData, createDir = TRUE, 
        runBATMANDir = getwd(), overwriteDir = FALSE, 
        figBatmanFit = TRUE, listMeta = FALSE, 
        figRelCon = FALSE, figMetaFit = FALSE, showPlot)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BrukerDataDir</code></td>
<td>
<p>The directory of the folder containing 1D Bruker spectral data files. 
If not specified, spectral data will be read in from one of the following inputs prioritized 
in the order: <code>BrukerDataZipDir</code>, <code>txtFile</code>, <code>rData</code> and NMRdata.txt in &quot;BatmanInput&quot; folder.</p>
</td></tr>
<tr valign="top"><td><code>BrukerDataZipDir</code></td>
<td>
<p>The directory of the folder containing zipped 1D Bruker spectral data files. 
If not specified, spectral data will be read in 
from one of the following inputs prioritized in the order: <code>BrukerDataDir</code>, <code>txtFile</code>, 
<code>rData</code> and NMRdata.txt in &quot;BatmanInput&quot; folder.</p>
</td></tr>
<tr valign="top"><td><code>txtFile</code></td>
<td>
<p>The .txt file containing spectral data in the format of first column ppm, and 
the second column the real part of spectrum. If not specified, spectral data will be read in 
from one of the following inputs prioritized in the order: <code>BrukerDataDir</code>, <code>BrukerDataZipDir</code>, 
<code>rData</code> and NMRdata.txt in &quot;BatmanInput&quot; folder.</p>
</td></tr>
<tr valign="top"><td><code>rData</code></td>
<td>
<p>The R data file containing spectral data in the format of first column ppm, 
and the second column the real part of spectrum. If not specified, spectral data will be read in 
from one of the following inputs prioritized in the order: <code>BrukerDataDir</code>, <code>BrukerDataZipDir</code>,
<code>txtFile</code> and NMRdata.txt in &quot;BatmanInput&quot; folder.</p>
</td></tr>
<tr valign="top"><td><code>createDir</code></td>
<td>
<p>If set <code>TRUE</code>, a new BATMAN work directory will be created specified by <code>runBATMANDir</code>. 
If set <code>FALSE</code>, batman input will be obtained from the &quot;extdata&quot; folder in batman package installation directory, 
and the batman output files will also be put within this folder. The default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>runBATMANDir</code></td>
<td>
<p>User specified BATMAN work directory, the default is current work directory. 
It will only work when <code>createDir</code> is set <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>overwriteDir</code></td>
<td>
<p>If folder &quot;runBATMAN&quot; exists, set TRUE to overwrite folder. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>figBatmanFit</code></td>
<td>
<p>Plot metabolites and wavelets fit if set <code>TRUE</code>. The default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>listMeta</code></td>
<td>
<p>Individual metabolite fit will also be shown in the plot if set <code>TRUE</code>. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>figRelCon</code></td>
<td>
<p>Plot posterior samples of the relative concentration for fitted 
metabolites with 95% credible interval if set TRUE. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>figMetaFit</code></td>
<td>
<p>If set <code>TRUE</code>, plot the posterior mean of the metabolites fit with 95% 
credible interval. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>If set <code>FALSE</code>, no plot will be shown on display, the pdf file(s) for 
the figure plot(s) will be created in output folder. If missing from input, for windows and osx operating systems, it will be set to <code>TRUE</code>, for the rest operating systems, it will be set to <code>FALSE</code> automatically.</p>
</td></tr>
</table>


<h3>Value</h3>

	
<p>It returns a data list with the following objects:  
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>specTitle</code></td>
<td>
<p>A matrix (<i>2 \times n</i>) containing the spectrum number in its
first row and the corresponding title of the spectrum in its second row.</p>
</td></tr>
<tr valign="top"><td><code>sFit</code></td>
<td>
<p>A matrix <i>t \times 5n</i> of BATMAN fit results (down sampled). For 1 spectrum, it 
is a matrix with 5 columns: </p>
<p style="text-align: center;"><i>[ppm, original spectrum, 
 metabolites fit, wavelets fit, overall fit].</i></p>
<p> The &quot;overall fit&quot; is the posterior mean of 
the BATMAN fit results after MCMC burn in iterations. Certain numbers of burn in iterations are used
at the beginning of an MCMC run for finding a good starting point.
<i>n</i> is the number of spectra, and <i>t</i> is the number of data points in each spectrum.</p>
</td></tr> 
<tr valign="top"><td><code>sFitHR</code></td>
<td>
<p>A matrix <i>t \times 3n</i> of BATMAN fit results in the original resolution (without 
down sample). For 1 spectrum, it is a matrix with 3 columns:   
</p>
<p style="text-align: center;"><i>[ppm, original spectrum, metabolites fit].</i></p>
 <p><i>n</i> is the number of spectra, and
<i>t</i> is the number of data points (without down sample) in each spectrum.</p>
</td></tr> 
<tr valign="top"><td><code>beta</code></td>
<td>
<p>A matrix (<i>m \times n</i>) containing the posterior means of relative 
concentrations for <i>m</i> fitted metabolites and <i>n</i> spectra after burn in.</p>
</td></tr>
<tr valign="top"><td><code>betaSam</code></td>
<td>
<p>A matrix (<i>m \times (s*n)</i>) containing (for the first spectrum)
<i>s</i> posterior samples of the relative concentrations in its rows.
<i>m</i> is the number of fitted metabolites. <i>n</i> is the number of spectra analyzed. 
The subsequent columns contain the same format of data for the rest <i>n-1</i> spectra.</p>
</td></tr>
<tr valign="top"><td><code>betaCI</code></td>
<td>
<p>A matrix (<i>m \times 2n</i>) containing the 95% credible interval of 
the relative concentrations for <i>m</i> fitted metabolites. Every pair of columns is 
for one spectrum.</p>
</td></tr>
<tr valign="top"><td><code>metaTemp</code></td>
<td>
<p>A matrix (<i>t \times (m*n)</i>) containing the posterior means of 
<i>m</i> fitted metabolite templates in its columns (down sampled) after burn in.
<i>n</i> is the number of spectra analyzed and <i>t</i> is the number of data 
points in each spectrum.</p>
</td></tr>
<tr valign="top"><td><code>metaTempHR</code></td>
<td>
<p>A matrix (<i>t \times (m*n)</i>) containing the posterior means of 
<i>m</i> fitted metabolite templates in its columns (without down sample) after burn in.
<i>n</i> is the number of spectra analyzed and <i>t</i> is the number of data 
points (without down sample) in each spectrum.</p>
</td></tr>
<tr valign="top"><td><code>metaFitSam</code></td>
<td>
<p>A matrix (<i>t \times (s*n)</i>) containing <i>s</i> posterior samples 
of total metabolites fit during MCMC iterations in its columns. <i>n</i> is the number 
of spectra analyzed and <i>t</i> is the number of data points in each spectrum. 
The remaining <i>n-1</i> spectra metabolites fit results are saved in the same sequence 
in subsequent columns.</p>
</td></tr>
<tr valign="top"><td><code>metaIndFitSam</code></td>
<td>
<p>A matrix (<i>t \times (m*s*n)</i>) containing <i>s</i> posterior 
samples of <i>m</i> individual metabolites fit during MCMC iterations in its columns.
<i>n</i> is the number of spectra analyzed and <i>t</i> is the number of data points 
in each spectrum. The remaining <i>n-1</i> spectra results are saved 
in the same sequence in subsequent columns.</p>
</td></tr>
<tr valign="top"><td><code>thetaSam</code></td>
<td>
<p>A matrix (<i>t \times (s*n)</i>) containing <i>s</i> samples of wavelet
fit during MCMC iterations in its columns. <i>n</i> is the number of spectra analyzed.
The remaining <i>n-1</i> spectra wavelet fit results are saved in the same sequence 
in subsequent columns.</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>
<p>A matrix (<i>M \times n</i>) containing posterior means of <i>M</i> 
multiplets ppm shift of fitted metabolites in its rows. <i>M</i> is the sum of all 
multiplets in the fitted metabolts. Each column of the matrix 
corresponds to one spectrum. If only 1 spectrum is analyzed, delta is a column vector.</p>
</td></tr>
<tr valign="top"><td><code>deltaSam</code></td>
<td>
<p>A matrix (<i>s \times (M*n)</i>) containing the posterior samples 
of multiplets ppm shift. Every <i>M</i> columns correspond the shift posterior samples 
of <i>M</i> multiplets for one spectrum. <i>M</i> is the sum of all 
multiplets in the fitted metabolts and <i>n</i> is the number of spectra analyzed.</p>
</td></tr>
<tr valign="top"><td><code>outputDir</code></td>
<td>
<p>The directory of output folder with all the output result files.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="readBatmanOutput.html">readBatmanOutput</a>, <a href="batmanrerun.html">batmanrerun</a></code>
</p>


<h3>Examples</h3>

<pre>
library(batman)
## Run BATMAN
if(interactive()) bm&lt;-batman()
## This will create the folder "runBATMAN" in current working directory, 
## within the folder "runBATMAN", a subfolder "BatmanInput" contains all the
## input files batman uses. Users can modify "metabolitesList.csv", 
## "batmanOptions.txt" and so on to change the settings of batman.
## Please check "BatmanInput" for details on how to adjust input parameters.
########################################################################
## The following is an example of what will be displayed in R 
## and what value the user could input: 
########################################################################
## batman...
## Number of burn-in iterations:  4000 
## Number of post-burn-in iterations:  100 
## 
## The template file used is
##  1: The default template of multiplets in multi_data.csv file.
## 
## Loading multi_data.csv...
## Percentage completed...
##   |                                                                  |   0%
## Size of each spectrum is 393.
## Size of metabolite list is 22.
## Constructing chain data structure...
## time used is 0 seconds.
## Running MCMC...                                                                   
##   |===================================================               |  80%
## time used for burnin is 76 seconds.                                                                         
##   |==================================================================| 100%
## time used is 95 seconds.
## saving posteriors...
##  
## time elapsed 
##   95.61 
##  second.
## Reading in saved data in folder
## .../user_specified_dir/runBATMAN/BatmanOutput/07_Dec_17_19_18
## Completed.
########################################################################
## Alternatively if more than 1 spectrum are included without using fixed effect
## (in batmanOptions.txt file, set 
## "Same concentration for all spectra (fixed effect) (1/0): 0"),  
## user will be asked to input the following parameter: 
########################################################################
## How many parallel processes (multicores) do you want to run 
## the multi-spectra analysis?
## (Enter 1 for running them sequentially.)
##
##  Parallel processing of multi spectra currently cannot display 
##  progress bar (or any words), if you input is &gt; 1, please be patient 
##  for the results :)
##
## 1: 2   ## user input
## time elapsed 
##   78.79 
##  second.
## Reading in saved data in folder
## .../user_specified_dir/runBATMAN/BatmanOutput/07_Dec_17_35_53
## Completed.
########################################################################
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
