<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BATMAN Outputs are Explained Here</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Batman-Output {batman}"><tr><td>Batman-Output {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BATMAN Outputs are Explained Here</h2>

<h3>Description</h3>

<p><code>batman</code> and <code>batmanrerun</code> return the results as a data list with the objects described 
in their individual function. They also put results in .txt format in a folder named 
after the start execution time (<i>date\_month\_hours\_mins\_seconds</i>) within either folder &quot;.../runBATMAN/BatmanOutput&quot; 
or folder &quot;extdata&quot; depending on <code>batman</code> input <code>createDir</code> settings.</p>


<h3>Value</h3>

<p><code>batman</code> and <code>batmanrerun</code> save their results in the following files in the output folder:  
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>beta_<i>i</i>_rr_<i>j</i>.txt</code></td>
<td>
<p>A column vector (<i>m \times 1</i>) containing the estimated 
posterior mean of relative concentrations for <i>m</i> fitted metabolites of spectrum <i>i</i>.  
For <code>batman</code> results, <i>j</i> 
is 0, and for <code>batmanrerun</code> results, <i>j</i> is 1.</p>
</td></tr>
<tr valign="top"><td><code>beta_sam_<i>i</i>_rr_<i>j</i>.txt</code></td>
<td>
<p>A matrix (<i>m \times s</i>) with each row containing the <i>s</i> posterior samples of 
the relative concentrations for one fitted metabolite of spectrum <i>i</i>. 
<i>m</i> is the total number of fitted metabolites. For <code>batman</code> results, <i>j</i> 
is 0, and for <code>batmanrerun</code> results, <i>j</i> is 1.</p>
</td></tr> 
<tr valign="top"><td><code>delta_draw_mean_<i>i</i>.txt</code></td>
<td>
<p>A column vector (<i>M \times 1</i>) containing the posterior
mean of <i>M</i> multiplets ppm shift from the pre-set ppm position value in 
multi_data.csv or multi_data_user.csv of spectrum <i>i</i>.</p>
</td></tr> 
<tr valign="top"><td><code>delta_sam_<i>i</i>.txt</code></td>
<td>
<p>A matrix (<i>s \times M</i>) containing the posterior samples 
of <i>M</i> multiplets ppm shift. Every column correspond the shift posterior samples 
of one multiplet for spectrum <i>i</i>. <i>M</i> is the sum of all 
multiplets in the fitted metabolites.</p>
</td></tr>
<tr valign="top"><td><code>L_<i>i</i>.txt</code></td>
<td>
<p>A matrix (<i>t \times M</i>) with each column as the template of one 
fitted metabolite for spectrum <i>i</i> before fitting. <i>t</i>
is the number of data points in each spectrum.</p>
</td></tr>
<tr valign="top"><td><code>lambda_sam_<i>i</i>_rr_<i>j</i>.txt</code></td>
<td>
<p>A column vector (<i>s \times 1</i>) 
containing <i>s</i> posterior samples of <i>&lambda;</i> (a scalar global precision  
parameter) for spectrum <i>i</i>. For <code>batman</code> results, <i>j</i> is 0, 
and for <code>batmanrerun</code> results, <i>j</i> is 1.</p>
</td></tr>
<tr valign="top"><td><code>metabolitesListUsed.txt</code></td>
<td>
<p>A column vector (<i>m \times 1</i>) containing the 
<i>m</i> metabolite names 
which have multiplets in/near the ppm region specified in batmanOptions.txt and used in the fitting.</p>
</td></tr>
<tr valign="top"><td><code>metaFit_sam_<i>i</i>_rr_<i>j</i>.txt</code></td>
<td>
<p>A matrix (<i>t \times s</i>) containing 
<i>s</i> posterior samples of total metabolites fit during MCMC iterations in 
its columns for spectrum <i>i</i>. <i>t</i> is the number of data points in each spectrum. 
For <code>batman</code> results, <i>j</i> is 0, and for <code>batmanrerun</code> results, <i>j</i> is 1.</p>
</td></tr>
<tr valign="top"><td><code>metaIndFit_sam_<i>i</i>_rr_<i>j</i>.txt</code></td>
<td>
<p>A matrix (<i>t \times (m*s)</i>) 
containing <i>s</i> posterior samples of <i>m</i> individual metabolites fit in 
its columns for spectrum <i>i</i>. <i>t</i> is the number of data points in each 
spectrum. Every <i>m</i> columns are the <i>m</i> individual metabolite fit 
samples for one posterior sample. For <code>batman</code> results, <i>j</i> 
is 0, and for <code>batmanrerun</code> results, <i>j</i> is 1.</p>
</td></tr>
<tr valign="top"><td><code>metaTemp_<i>i</i>_rr_<i>j</i>.txt</code></td>
<td>
<p>A matrix <i>t \times m</i>) containing the posterior means of 
<i>m</i> fitted metabolite templates in its columns (down sampled) after burn in
for spectra <i>i</i>. <i>t</i> is the number of data points in each spectrum.
For <code>batman</code> results, <i>j</i> is 0, and for <code>batmanrerun</code> 
results, <i>j</i> is 1.</p>
</td></tr>
<tr valign="top"><td><code>metaTempHR_<i>i</i>_rr_<i>j</i>.txt</code></td>
<td>
<p>A matrix (<i>t \times m</i>) containing the posterior means of 
<i>m</i> fitted metabolite templates in its columns (without down sample) after burn in
for spectra <i>i</i>. <i>t</i> is the number of data points (without down sample) 
in each spectrum. For <code>batman</code> results, <i>j</i> 
is 0, and for <code>batmanrerun</code> results, <i>j</i> is 1.</p>
</td></tr>
<tr valign="top"><td><code>MultipletsPpmShifts.txt</code></td>
<td>
<p>A table (<i>M \times n</i>) containing the posterior means
of multiplets ppm shift for <i>M</i> multiplets as its rows. <i>M</i> is the sum of all 
multiplets in the fitted metabolites and <i>n</i> is the number of spectra analyzed.</p>
</td></tr>
<tr valign="top"><td><code>NMRdata_mod_<i>i</i>.txt</code></td>
<td>
<p>A matrix (<i>t \times 2</i>) containing the input 
spectrum <i>i</i> in its original resolution. The first column is ppm value, 
and the second column is the <i>i</i>th spectrum intensity.</p>
</td></tr>
<tr valign="top"><td><code>RelCon.txt</code></td>
<td>
<p>A table (<i>m \times n</i>) of the posterior means of relative 
concentrations for <i>m</i> fitted metabolites and <i>n</i> spectra.</p>
</td></tr> 
<tr valign="top"><td><code>RelConCreInt.txt</code></td>
<td>
<p>A table (<i>m \times 2n</i>) containing the 95% credible 
intervals (2.5% and 97.5%) for the relative concentrations of <i>m</i> 
fitted metabolites for <i>n</i> spectra.</p>
</td></tr> 
<tr valign="top"><td><code>specFit_<i>i</i>_rr_<i>j</i>.txt</code></td>
<td>
<p>A matrix (<i>t \times 5</i>) of BATMAN fit 
results with five columns as:
</p>
<p style="text-align: center;"><i>[ppm, Original spectrum, Metabolites fit, Wavelet fit, Overall sum]</i></p>
<p> of spectrum <i>i</i>. 
For <code>batman</code> results, <i>j</i> is 0, and for <code>batmanrerun</code> results, <i>j</i> is 1.</p>
</td></tr>
<tr valign="top"><td><code>specFitHR_<i>i</i>_rr_<i>j</i>.txt</code></td>
<td>
<p>A column vector (<i>t \times 1</i>) of 
metabolite fit result in the original resolution for spectrum <i>i</i>. <i>t</i> is the 
number of data points (without down sample) in each spectrum.
For <code>batman</code> results, <i>j</i> is 0,
and for <code>batmanrerun</code> results, <i>j</i> is 1.</p>
</td></tr>
<tr valign="top"><td><code>theta_sam_<i>i</i>_rr_<i>j</i>.txt</code></td>
<td>
<p>A matrix (<i>t \times s</i>) containing 
<i>s</i> samples of wavelet fit during MCMC iterations in its columns for spectrum <i>i</i>. 
For <code>batman</code> results, <i>j</i> is 0, and for <code>batmanrerun</code> results, <i>j</i> is 1.</p>
</td></tr>
<tr valign="top"><td><code>batmanOptions.txt</code></td>
<td>
<p>The same file copied from batman input. This file will 
be used by <code>batmanrerun</code>.</p>
</td></tr>
<tr valign="top"><td><code>metabolitesList.txt</code></td>
<td>
<p>The same file copied from batman input.</p>
</td></tr>
<tr valign="top"><td><code>NMRdata.txt</code></td>
<td>
<p>The same file copied from batman input.</p>
</td></tr>
</table>
<p>If any plotting is performed, pdf files of the figure will be saved. For details, 
please refer to each plotting functions.
</p>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
