<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check previouse versions of batmanOptions.txt file and unify...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkBatmanOptions {batman}"><tr><td>checkBatmanOptions {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check previouse versions of batmanOptions.txt file and unify the parameter
names to the current one.</h2>

<h3>Description</h3>

<p>Check batmanOptions.txt file and may add a new input line at the 
end of the file for old versions.</p>


<h3>Usage</h3>

<pre>checkBatmanOptions(dir)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>The directory of batmanOptions.txt file.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(batman)
## createfolder "runBATMAN" in current working directory
batmanDir = newDir(runBATMANDir = getwd(), overwriteFile = TRUE)
checkBatmanOptions(dir = paste(batmanDir[2], "/batmanOptions.txt", sep = ""))
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
