<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creating a folder called 'PureSpectraTemplate' in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createPureSpectraTemplate {batman}"><tr><td>createPureSpectraTemplate {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creating a folder called 'PureSpectraTemplate' in the specified input directory. The folder contains pure metabolite spectrum template in .txt file with 
metabolite name as the file name.</h2>

<h3>Description</h3>

<p>This function will read in pure metabolites spectra in Bruker format and save them in .txt format in folder &quot;PureSpectraTemplate&quot;. The .txt file name is the same as the input to &quot;metaNames&quot;. The &quot;PureSpectraTemplate&quot; folder will be used if a raster multiplet is used (&quot;couple_code&quot; value in multi_data.csv and/or multi_data_user.csv is set to &quot;-2&quot;).</p>


<h3>Usage</h3>

<pre>
 createPureSpectraTemplate(dirPureSpec, metaNames, dirIP)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dirPureSpec</code></td>
<td>
<p>A vector containing the directories of Bruker pure metabolite spectra files.</p>
</td></tr>
<tr valign="top"><td><code>metaNames</code></td>
<td>
<p>The vector of metabolites names in the same order as the spectra directories in <code>dirPureSpec</code>.</p>
</td></tr>
<tr valign="top"><td><code>dirIP</code></td>
<td>
<p>The input directory of BATMAN. This is the path ending with '/runBATMAN/BatmanInput' if runBATMAN directory is created.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(batman)
## createfolder "runBATMAN" in current working directory
batmanDir = newDir(runBATMANDir = getwd(), overwriteFile = TRUE) 
## create pure spectra text file, replace "/user/bruker/spectra/file?" 
## with the directories of Bruker spectra files.
## createPureSpectraTemplate(dirPureSpec = c(/user/bruker/spectra/file1,
## /user/bruker/spectra/file2), metaNames = c("testPure1"), dirIP = batmanDir[2])
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
