<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creating the file chemShiftPerSpec.csv which contains...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createChemShiftPerSpec {batman}"><tr><td>createChemShiftPerSpec {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creating the file chemShiftPerSpec.csv which contains chemical shift parameters for all multiplets and spectra.</h2>

<h3>Description</h3>

<p>This function creates a file called chemShiftPerSpec.csv, so user can specify chemical shift parameter for each spectrum and multiplet.  
The first column is multiplet names in the same order as the template inputs in multi_data.csv and/or multi_data_user.csv 
(depending on user choice of using one or both of them) file(s). The second column is the default chemical shift value (pos_in_ppm) for the corresponding multiplet.
From the third column forward is the chemical shift value for each spectrum in the same order as they read in by BATMAN, if 'n' is present in the field,
the default chemical shift value (or overwrite_pos value if given) will be used. </p>


<h3>Usage</h3>

<pre>
 createChemShiftPerSpec(templateOption, dirIP)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>templateOption</code></td>
<td>
<p>Choose template file(s). <code>templateOption = 1</code> for multi_data.csv, <code>templateOption = 2</code> for multi_data_user.csv, and
<code>templateOption = 3</code> for both files.</p>
</td></tr>
<tr valign="top"><td><code>dirIP</code></td>
<td>
<p>The input directory of BATMAN. This is the path ending with '/BatmanInput' if runBATMAN directory is created.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="batman.html">batman</a></code>
</p>


<h3>Examples</h3>

<pre>
library(batman)
## createfolder "runBATMAN" in current working directory
batmanDir = newDir(runBATMANDir = getwd(), overwriteFile = TRUE) 
## create chemShiftPerSpec.csv
createChemShiftPerSpec(templateOption = 1, dirIP = batmanDir[2]) 
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
