<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get spectra range from batmanOptions.txt file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSpectraRange {batman}"><tr><td>getSpectraRange {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get spectra range from batmanOptions.txt file</h2>

<h3>Description</h3>

<p>For Internal Use Only</p>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
