<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a New Directory with Installed Data Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newDir {batman}"><tr><td>newDir {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a New Directory with Installed Data Files</h2>

<h3>Description</h3>

<p>A folder name &quot;runBATMAN&quot; will be created in specified directory,
within which, two folders &quot;BatmanInput&quot; and &quot;BatmanOutput&quot; are created.
&quot;BatmanInput&quot; contains the input data files from installed package folder
&quot;extdata&quot; and user inputted data files. The user only needs to modify files in this
folder to change the settings for running <code>batman</code>. The <code>batman</code> 
output files will be saved in &quot;BatmanOutput&quot; subfolders.</p>


<h3>Usage</h3>

<pre>newDir(runBATMANDir = getwd(), overwriteFile = FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>runBATMANDir</code></td>
<td>
<p>User specified directory for working with BATMAN, the default is current work directory. </p>
</td></tr>
<tr valign="top"><td><code>overwriteFile</code></td>
<td>
<p>If folder &quot;runBATMAN&quot; exist, set TRUE will overwrite folder. 
The default is FALSE.</p>
</td></tr>
</table>


<h3>See Also</h3>

	
<p><code><a href="batman.html">batman</a></code>
</p>


<h3>Examples</h3>

<pre>
library(batman)
## This will create the folder "runBATMAN" in current working directory, 
## within the folder "runBATMAN", a subfolder "BatmanInput" contains all the
## input files batman uses. Users can modify the input files to change 
## the settings for running batman.
newDir(runBATMANDir = getwd(), overwriteFile = TRUE) 
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
