<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Boxplot or Histogram of ppm Shift Posterior distributions for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotShift {batman}"><tr><td>plotShift {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Boxplot or Histogram of ppm Shift Posterior distributions for Multiplets of Named Metabolite</h2>

<h3>Description</h3>

<p>This function provides boxplots or histograms of the ppm shift posterior distributions of multiplets, 
and saves the figure to pdf file in specified directory. The file name is in the format
of &quot;spec_<i>i</i>_<i>metaName</i>_ppmShift.pdf&quot;, where <i>i</i> is the spectrum number and &quot;metaName&quot; is 
the input metabolite name if given. The figure file will not be overwritten if 
it already exists. A prefix can be given to the file name for new saves.</p>


<h3>Usage</h3>

<pre>
 plotShift(BM, metaName, plotHist = FALSE, breaks, perMult = FALSE,
           saveFig = TRUE, saveFigDir = BM$outputDir, prefixFig, 
           overwriteFig = FALSE, showPlot)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BM</code></td>
<td>
<p><code>batman</code> output data frame.</p>
</td></tr>
<tr valign="top"><td><code>metaName</code></td>
<td>
<p>Only multiplets belonging to the named Metabolite will be shown. 
Only one metabolite name can be given. If missing, all metabolites will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>plotHist</code></td>
<td>
<p>If <code>plotHist = TRUE</code>, the ppm shift posteriors will be displayed as histogram. 
The default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>A single number to set the number of bins for the histogram. If missing from the input, 
it is set to the data length divided by 3.</p>
</td></tr> 
<tr valign="top"><td><code>perMult</code></td>
<td>
<p>If set TRUE plot the shifts per multiplet, otherwise, plot the shifts per spectrum.</p>
</td></tr>
<tr valign="top"><td><code>saveFig</code></td>
<td>
<p>Save figure to pdf file if set TRUE. The default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>saveFigDir</code></td>
<td>
<p>Save pdf file in this directory. The default is the output directory of BM.</p>
</td></tr>
<tr valign="top"><td><code>prefixFig</code></td>
<td>
<p>Add prefix to each saved figure name. The default is no prefix.</p>
</td></tr>
<tr valign="top"><td><code>overwriteFig</code></td>
<td>
<p>Overwrite saved figure file in pdf format if <code>overwriteFig = TRUE</code>. If set to <code>FALSE</code>, a new figure file with system time as postfix will be created. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>If set <code>FALSE</code>, no plot will be shown on display, the pdf file(s) for 
the figure plot(s) will be created in output folder. If missing from input, for windows and osx operating systems, it will be set to <code>TRUE</code>, for the rest operating systems, it will be set to <code>FALSE</code> automatically.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="batman.html">batman</a>, <a href="batmanrerun.html">batmanrerun</a></code>
</p>


<h3>Examples</h3>

<pre>
library(batman)
## Run BATMAN
if(interactive()) 
{
bm&lt;-batman()
## Plot ppm shift for each multiplet.
plotShift(bm)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
