<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stack plot Batman Metabolite Fit of NMR Spectra (With Down...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotBatmanFitStack {batman}"><tr><td>plotBatmanFitStack {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stack plot Batman Metabolite Fit of NMR Spectra (With Down Sampling)</h2>

<h3>Description</h3>

<p>This function plots the BATMAN fit results in stack, and saves the 
figure to pdf file in specified directory. User can choose to plot all or some 
of the spectra analyzed, show the metabolite fit and give a range for x and y limits.
The figure file will not be overwritten if it already exists by default. A prefix can be added to 
the file name for new saves.</p>


<h3>Usage</h3>

<pre>
plotBatmanFitStack(BM, offset = 1, mirroredWav = TRUE, specNo,  xfrom,  
                   xto, yfrom, yto, listMeta = FALSE, metaName,  
                   saveFig = TRUE, saveFigDir = BM$outputDir,  
                   prefixFig, rerun = FALSE, placeLegend = "topright", 
                   plotColour, overwriteFig = FALSE, 
                   metaLwd = 2, metaLty = 5, orientation = "L",
                   showPlot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BM</code></td>
<td>
<p><code>batman</code> output data frame.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>Offset value for the stack plot.</p>
</td></tr>
<tr valign="top"><td><code>mirroredWav</code></td>
<td>
<p>Plot mirrored wavelet fit if set TRUE. The default is TRUE</p>
</td></tr>
<tr valign="top"><td><code>specNo</code></td>
<td>
<p>Vector of spectra ID in the input order to specify which spectra to be plotted in stack plot.</p>
</td></tr>
<tr valign="top"><td><code>xfrom</code></td>
<td>
<p>The start ppm value to plot. Default is set to the start ppm value of the whole processed range.</p>
</td></tr>
<tr valign="top"><td><code>xto</code></td>
<td>
<p>The end ppm value to plot. Default is set to the end ppm value of the whole processed range.</p>
</td></tr>
<tr valign="top"><td><code>yfrom</code></td>
<td>
<p>The start value of vertical axis to plot. Default is set to 0.</p>
</td></tr>
<tr valign="top"><td><code>yto</code></td>
<td>
<p>The end value of vertical axis to plot. Default is set to the maximum value of the spectrum point in display.</p>
</td></tr>
<tr valign="top"><td><code>listMeta</code></td>
<td>
<p>Individual metabolite fit will also be shown in the plot if set TRUE. The default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>metaName</code></td>
<td>
<p>One or more specified metabolite fits will be shown in the plot.
If no name was given and <code>listMeta = TRUE</code>, all the individual metabolite fit will be shown.</p>
</td></tr>
<tr valign="top"><td><code>saveFig</code></td>
<td>
<p>Save figure to pdf file if set TRUE. The default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>saveFigDir</code></td>
<td>
<p>Save figure in this directory. The default is output directory of BM.</p>
</td></tr>
<tr valign="top"><td><code>prefixFig</code></td>
<td>
<p>Add prefix to each saved figure name. The default is no prefix.</p>
</td></tr>
<tr valign="top"><td><code>rerun</code></td>
<td>
<p>Set to FALSE to plot <code>batman</code> result, and TRUE to plot <code>batmanrerun</code> result.</p>
</td></tr>
<tr valign="top"><td><code>placeLegend</code></td>
<td>
<p>Where to place the legend in figure. The default is &quot;topright&quot;.</p>
</td></tr>
<tr valign="top"><td><code>plotColour</code></td>
<td>
<p>User can specify colours for each metabolite if <code>listMeta = TRUE</code>. If not, a set of randomly generated colours will be used.</p>
</td></tr>
<tr valign="top"><td><code>overwriteFig</code></td>
<td>
<p>Overwrite saved figure file in pdf format if <code>overwriteFig = TRUE</code>. If set to <code>FALSE</code>, a new figure file with system time as postfix will be created. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>metaLwd</code></td>
<td>
<p>The line widths for metabolite fit.</p>
</td></tr>
<tr valign="top"><td><code>metaLty</code></td>
<td>
<p>The line types for metabolite fit.</p>
</td></tr>
<tr valign="top"><td><code>orientation</code></td>
<td>
<p>The orientation of plot, either portrait or landscape, the defult is &quot;L&quot;.</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>If set <code>FALSE</code>, no plot will be shown on display, the pdf file(s) for 
the figure plot(s) will be created in output folder. If missing from input, for windows and osx operating systems, it will be set to <code>TRUE</code>, for the rest operating systems, it will be set to <code>FALSE</code> automatically.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(batman)
## Run BATMAN 
if(interactive()) 
{
bm&lt;-batman()
## then plot results
plotBatmanFitStack(bm)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
