<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Posterior Means of Metabolites Fit with 95% Credible...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotMetaFit {batman}"><tr><td>plotMetaFit {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Posterior Means of Metabolites Fit with 95% Credible Interval</h2>

<h3>Description</h3>

<p>This function plots posterior means of the metabolite fit with 95% 
credible interval , and saves the figure 
to pdf file in specified directory. For multiple metabolites, the file name is in 
the format of &quot;spec_<i>i</i>to<i>j</i>_mFitSam.pdf&quot;, where <i>i</i> and <i>j</i> 
are range numbers of spectra in the figure. 
A maximum of 2 spectra will be shown in each figure. Figure file 
will not be overwritten if it already exists.  Prefix can be added to the file name for new saves.</p>


<h3>Usage</h3>

<pre>
 plotMetaFit(BM, from, to, metaName, saveFig = TRUE,
             saveFigDir = BM$outputDir, prefixFig, 
             rerun = FALSE, overwriteFig = FALSE,
             showPlot)	
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BM</code></td>
<td>
<p><code>batman</code> output data frame.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>The start ppm value to plot. Default is set to the start ppm value of the whole processed range.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>The end ppm value to plot. Default is set to the end ppm value of the whole processed range.</p>
</td></tr>
<tr valign="top"><td><code>metaName</code></td>
<td>
<p>Only multiplets belonging to the named Metabolite will be shown. 
Only one metabolite name can be given. If missing, all metabolites will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>saveFig</code></td>
<td>
<p>Save figure to pdf file if set TRUE. The default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>saveFigDir</code></td>
<td>
<p>Save figure in this directory. The default is current working directory.</p>
</td></tr>
<tr valign="top"><td><code>prefixFig</code></td>
<td>
<p>Add prefix to each saved figure name. The default is no prefix.</p>
</td></tr>
<tr valign="top"><td><code>rerun</code></td>
<td>
<p>Set to FALSE to plot <code>batman</code> result, and TRUE to plot <code>batmanrerun</code> result.</p>
</td></tr>
<tr valign="top"><td><code>overwriteFig</code></td>
<td>
<p>Overwrite saved figure file in pdf format if <code>overwriteFig = TRUE</code>. If set to <code>FALSE</code>, a new figure file with system time as postfix will be created. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>If set <code>FALSE</code>, no plot will be shown on display, the pdf file(s) for 
the figure plot(s) will be created in output folder. If missing from input, for windows and osx operating systems, it will be set to <code>TRUE</code>, for the rest operating systems, it will be set to <code>FALSE</code> automatically.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="batman.html">batman</a>, <a href="batmanrerun.html">batmanrerun</a></code>
</p>


<h3>Examples</h3>

<pre>
library(batman)
## Run BATMAN fit, then plot metabolite fit
if(interactive()) 
{
bm&lt;-batman()
## Plot metabolites Fit.
plotMetaFit(bm)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
