<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Diagnostic scatter plot of batman metabolites fit vs NMR...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotDiagnosticScatter {batman}"><tr><td>plotDiagnosticScatter {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Diagnostic scatter plot of batman metabolites fit vs NMR spectra bins or minimum wavelet fit.</h2>

<h3>Description</h3>

<p>When fitting a large number of spectra, this plot facilitates discovery of spectra or 
metabolites which are poorly fit.</p>


<h3>Usage</h3>

<pre>
plotDiagnosticScatter(BM, binWidth = 0.018, cexID = 0.5, saveFig = TRUE, 
                      saveFigDir = BM$outputDir, prefixFig, 
                      rerun = FALSE, placeLegend = "topright", 
                      overwriteFig = FALSE, showPlot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BM</code></td>
<td>
<p><code>batman</code> output data frame.</p>
</td></tr>
<tr valign="top"><td><code>binWidth</code></td>
<td>
<p>The full width of the bins to integrate. The centre of a bin is the estimated mean posterior 
chemical shift for each multiplet in each spectrum.</p>
</td></tr>
<tr valign="top"><td><code>cexID</code></td>
<td>
<p>Character size for the spectra ID number.</p>
</td></tr>
<tr valign="top"><td><code>saveFig</code></td>
<td>
<p>Save figure to pdf file if set TRUE. The default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>saveFigDir</code></td>
<td>
<p>Save figure in this directory. The default is output directory of BM.</p>
</td></tr>
<tr valign="top"><td><code>prefixFig</code></td>
<td>
<p>Add prefix to each saved figure name. The default is no prefix.</p>
</td></tr>
<tr valign="top"><td><code>rerun</code></td>
<td>
<p>Set to FALSE to plot <code>batman</code> result, and TRUE to plot <code>batmanrerun</code> result.</p>
</td></tr>
<tr valign="top"><td><code>placeLegend</code></td>
<td>
<p>Where to place the legend in figure. The default is &quot;topright&quot;.</p>
</td></tr>
<tr valign="top"><td><code>overwriteFig</code></td>
<td>
<p>Overwrite saved figure file in pdf format if <code>overwriteFig = TRUE</code>. If set to <code>FALSE</code>, a new figure file with system time as postfix will be created. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>If set <code>FALSE</code>, no plot will be shown on display, the pdf file(s) for 
the figure plot(s) will be created in output folder. If missing from input, for windows and osx operating systems, it will be set to <code>TRUE</code>, for the rest operating systems, it will be set to <code>FALSE</code> automatically.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(batman)
## Run BATMAN 
if(interactive()) 
{
bm&lt;-batman()
## then plot results
plotDiagnosticScatter(bm)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
