<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot BATMAN Metabolite Fit of NMR Spectra in Original...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotBatmanFitHR {batman}"><tr><td>plotBatmanFitHR {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot BATMAN Metabolite Fit of NMR Spectra in Original Resolution (Without Down Sampling)</h2>

<h3>Description</h3>

<p>This function plots a high resolution BATMAN fit results 
(without down sampling), and save figure 
to pdf file in user specified directory. For multiple spectra analysis, 
the file name is in the format 
of &quot;specFitHR_<i>i</i>_<i>metaName</i>.pdf&quot;, where <i>i</i> is the spectrum number 
in the figure and the metabolite name 
will be shown in place of <i>metaName</i> if supplied. 
The figure file will not be overwritten if it already exists. 
A prefix can be given to the file name for new saves.</p>


<h3>Usage</h3>

<pre>
 plotBatmanFitHR(BM, xfrom, xto, yfrom, yto, metaName, saveFig = TRUE, 
                 saveFigDir = BM$outputDir, prefixFig, rerun = FALSE, 
                 overwriteFig = FALSE, showPlot)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BM</code></td>
<td>
<p><code>batman</code> output data frame.</p>
</td></tr>
<tr valign="top"><td><code>xfrom</code></td>
<td>
<p>The start ppm value to plot. Default is set to the start ppm value of the whole processed range.</p>
</td></tr>
<tr valign="top"><td><code>xto</code></td>
<td>
<p>The end ppm value to plot. Default is set to the end ppm value of the whole processed range.</p>
</td></tr>
<tr valign="top"><td><code>yfrom</code></td>
<td>
<p>The start value of vertical axis to plot. Default is set to 0.</p>
</td></tr>
<tr valign="top"><td><code>yto</code></td>
<td>
<p>The end value of vertical axis to plot. Default is set to the maximum value of the spectrum point in display.</p>
</td></tr>
<tr valign="top"><td><code>metaName</code></td>
<td>
<p>Individual metabolite fit will also be shown in the plot if a metabolite name is given.
Only one metabolite name can be given, if missing from input all metabolites will be plotted.</p>
</td></tr>
<tr valign="top"><td><code>saveFig</code></td>
<td>
<p>Save figure(s) to pdf file(s) if set TRUE. The default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>saveFigDir</code></td>
<td>
<p>Save figure(s) in this directory. The default is the output directory of BM.</p>
</td></tr>
<tr valign="top"><td><code>prefixFig</code></td>
<td>
<p>Add prefix to each saved figure name. The default is no prefix.</p>
</td></tr>
<tr valign="top"><td><code>rerun</code></td>
<td>
<p>Set to FALSE to plot <code>batman</code> result, and TRUE to plot <code>batmanrerun</code> result.</p>
</td></tr>
<tr valign="top"><td><code>overwriteFig</code></td>
<td>
<p>Overwrite saved figure file in pdf format if <code>overwriteFig = TRUE</code>. If set to <code>FALSE</code>, a new figure file with system time as postfix will be created. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>If set <code>FALSE</code>, no plot will be shown on display, the pdf file(s) for 
the figure plot(s) will be created in output folder. If missing from input, for windows and osx operating systems, it will be set to <code>TRUE</code>, for the rest operating systems, it will be set to <code>FALSE</code> automatically.</p>
</td></tr>
</table>


<h3>See Also</h3>

 
<p><code><a href="batman.html">batman</a>, <a href="batmanrerun.html">batmanrerun</a></code>
</p>


<h3>Examples</h3>

<pre>
library(batman)
## Run BATMAN fit
if(interactive()) 
{
bm&lt;-batman()
## Plot batman Fit in its original resolution if the option parameter  
## is set to 1 for "Save metabolites fit same as the original spectrum  
## resolution (1/0)" in "batmanOptions.txt", .
plotBatmanFitHR(bm)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
