<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot histogram of chemical shifts for the multiplets across a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotChemShiftDist {batman}"><tr><td>plotChemShiftDist {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot histogram of chemical shifts for the multiplets across a series of spectra.</h2>

<h3>Description</h3>

<p>This function plots the histogram of the mean posterior estimated chemical 
shifts for the multiplets of certain or all metabolites across a series of spectra. User can choose 
to plot all or some of the metabolite. The figure file will not be overwritten if it 
already exists by default. A prefix can be added to the file name for new saves.</p>


<h3>Usage</h3>

<pre>
plotChemShiftDist(BM, metaName, breaks = 20, xlim, 
                  saveFig = TRUE, saveFigDir = BM$outputDir,
                  prefixFig, overwriteFig = FALSE, showPlot )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BM</code></td>
<td>
<p><code>batman</code> output data frame.</p>
</td></tr>
<tr valign="top"><td><code>metaName</code></td>
<td>
<p>One or more specified metabolites will be shown.
If no name was given, all the individual metabolites will be shown.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>A single number to set the number of bins for the histogram.</p>
</td></tr> 
<tr valign="top"><td><code>xlim</code></td>
<td>
<p>The range of x values.</p>
</td></tr>
<tr valign="top"><td><code>saveFig</code></td>
<td>
<p>Save figure to pdf file if set TRUE. The default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>saveFigDir</code></td>
<td>
<p>Save figure in this directory. The default is output directory of BM.</p>
</td></tr>
<tr valign="top"><td><code>prefixFig</code></td>
<td>
<p>Add prefix to each saved figure name. The default is no prefix.</p>
</td></tr>
<tr valign="top"><td><code>overwriteFig</code></td>
<td>
<p>Overwrite saved figure file in pdf format if <code>overwriteFig = TRUE</code>. If set to <code>FALSE</code>, a new figure file with system time as postfix will be created. The default is <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>showPlot</code></td>
<td>
<p>If set <code>FALSE</code>, no plot will be shown on display, the pdf file(s) for 
the figure plot(s) will be created in output folder. If missing from input, for windows and osx operating systems, it will be set to <code>TRUE</code>, for the rest operating systems, it will be set to <code>FALSE</code> automatically.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(batman)
## Run BATMAN 
if(interactive()) 
{
bm&lt;-batman()
## then plot results
plotChemShiftDist(bm)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
