<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Raw Binary Bruker NMR Spectra in Zipped format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readBrukerZipped {batman}"><tr><td>readBrukerZipped {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Raw Binary Bruker NMR Spectra in Zipped format</h2>

<h3>Description</h3>

<p>Read in multiple raw binary Bruker NMR spectra (1D), with spectrum data in a zipped format, 
from a specified folder, and return a matrix with columns: </p>
<p style="text-align: center;"><i>[ppm, spectrum 1, spectrum 2, ...].</i></p>

<p>Interpolation may be performed if spectra have different ppm scales.</p>


<h3>Usage</h3>

<pre>readBrukerZipped(BrukerDataZipDir)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BrukerDataZipDir</code></td>
<td>
<p>The directory of the folder containing zipped 1D Bruker spectral data files. 
Recursively finds all the &quot;*.zip&quot; files in <code>datapath</code>, unzipped them in the same folder, call
&quot;*.zip&quot; files to read in spectra, and delete the unipped folders. If no &quot;*.zip&quot; file was found,
it works the same as &quot;*.zip&quot; files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>It returns a matrix same as <code>readBruker</code>, 
with columns: </p>
<p style="text-align: center;"><i>[ppm, spectrum 1, spectrum 2, ...].</i></p>


<h3>Examples</h3>

<pre>
library(batman)
## Read in all Burker NMR spectra files, replace "/your/data/path/here" with the
## directory of the data files you want to read.
## brukerdata&lt;-readBrukerZipped("/your/data/path/here")
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
