<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads in BATMAN Output Data Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readBatmanOutput {batman}"><tr><td>readBatmanOutput {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads in BATMAN Output Data Files</h2>

<h3>Description</h3>

<p>Reads in output data files from <code>batman</code> in specified folder.</p>


<h3>Usage</h3>

<pre>readBatmanOutput(dirOP, dirIP,readMetaIndFitSam = TRUE,
                           readMetaTempHR = TRUE, readMetaTemp = TRUE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dirOP</code></td>
<td>
<p>The folder with <code>batman</code> output files.</p>
</td></tr>
<tr valign="top"><td><code>dirIP</code></td>
<td>
<p>The folder with <code>batman</code> input files.</p>
</td></tr>
<tr valign="top"><td><code>readMetaIndFitSam</code></td>
<td>
<p>If set <code>TRUE</code>, read in the posterior samples of individual metabolites fit.</p>
</td></tr>
<tr valign="top"><td><code>readMetaTempHR</code></td>
<td>
<p>If set <code>TRUE</code>, read in the posterior means of fitted metabolite templates 
(without down sample).</p>
</td></tr>
<tr valign="top"><td><code>readMetaTemp</code></td>
<td>
<p>If set <code>TRUE</code>, read in the posterior means of fitted metabolite templates (down sampled).</p>
</td></tr>
</table>


<h3>Value</h3>

	
<p>It returns a data list with the objects described in <code><a href="batman.html">batman</a></code>.
</p>


<h3>See Also</h3>

<p><code><a href="batman.html">batman</a>, <a href="batmanrerun.html">batmanrerun</a></code>
</p>


<h3>Examples</h3>

<pre>
library(batman)
## Run BATMAN 
if(interactive()) 
{
bm&lt;-batman()
## Read in output files in saved directory.
bmread&lt;-readBatmanOutput(bm$outputDir,bm$inputDir)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
