<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Raw Binary Bruker NMR Spectra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readBruker {batman}"><tr><td>readBruker {batman}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Raw Binary Bruker NMR Spectra</h2>

<h3>Description</h3>

<p>Read in multiple raw binary Bruker NMR spectra (1D) from a specified 
folder, and return a matrix with columns: </p>
<p style="text-align: center;"><i>[ppm, spectrum 1, spectrum 2, ...].</i></p>

<p>Interpolation may be performed if spectra have different ppm scales.</p>


<h3>Usage</h3>

<pre>readBruker(BrukerDataDir)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>BrukerDataDir</code></td>
<td>
<p>The directory of the folder containing 1D Bruker spectral data files. 
Recursively finds all the &quot;1r&quot; files in <code>datapath</code> and read in.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>It returns a matrix with columns: </p>
<p style="text-align: center;"><i>[ppm, spectrum 1, spectrum 2, ...].</i></p>


<h3>Examples</h3>

<pre>
library(batman)
## Read in all Burker NMR spectra files, replace "/your/data/path/here" with the
## directory of the data files you want to read.
## brukerdata&lt;-readBruker("/your/data/path/here")
</pre>

<hr /><div style="text-align: center;">[Package <em>batman</em> version 1.2.1.11 <a href="00Index.html">Index</a>]</div>
</body></html>
